export default {
  create: 'create Customer',
  edit: 'Edit Customer',
  placeholder: 'please enter to search',
  customerID: 'customerID',
  customerName: 'customerName',
  customerisSetup: 'customerStatus',
  customerType: 'customerType',
  customerDescription: 'Description',
  businessLicenseNumber: 'businessLicenseNumber',
  businessPersonName: 'businessPersonName',
  businessPersonIdNumber: 'businessPersonIdNumber',
  businessPersonPhoneNumber: 'businessPersonPhoneNumber',
  contactAddress: 'contactAddress',
  customerisSetupEnum: {
    off: 'off',
    on: 'on',
  },
  customerTypeEnum: {
    important: 'important',
    general: 'general',
    Indirect: 'Indirectvv',
    partner: 'partner',
    agent: 'agent',
  },
};
