export default {
  edit: 'Edit',
  licensetype: 'Type',
  cap: 'CAP',
  offline: 'Offline Mode',
  AuthorizationNumber: 'Authorization Number',
  AuthorizedDays: 'Authorized Days',
  startDate: 'Start Date',
  machineCode: 'Machine Code',
  ApplicationPackage: 'Application Package',
  descr: 'Descr',
  offlineEnum: {
    off: 'Off',
    on: 'On',
  },
  capEnum: {
    off: 'off',
    on: 'on',
  },
  cancel: 'Cancel',
  confirm: 'OK',
  inputlicensetype: 'Please enter a license type',
  create: 'create',
  export: 'export',
  select: 'select',
  items: 'items',
  placeholder: 'please enter to search',
  contractStatusEnum: {
    fail: 'fail',
    audit: 'audit',
    executing: 'executing',
    pending: 'pending',
    finish: 'finish',
  },
  pay: 'pay',
  receive: 'receive',
  detail: 'detail',
  delete: 'delete',
  contractName: 'contractName',
  contractStatus: 'contractStatus',
  contractNum: 'contractNum',
  contractType: 'contractType',
  contractTypePlaceholder: 'Please enter a contract type',
  contractPayType: 'contractPayType',
  contractAmount: 'contractAmount',
  operation: 'operation',
  customer: 'customer',
  license: 'license',
  licenseTypeEnum: {
    standard: 'standard',
    enterprise: 'enterprise',
    t1cloud: 'T1cloud',
    t1yun: 'T1yun',
  },
  yes: 'yes',
  no: 'no',
  customerinfo: 'customerinfo',
  batchDel: 'Batch Delete',
};
