export default {
  markDay: '',
  operation: 'Operation',
  personalInfo: {
    title: 'Personal Info',
    position: 'Employee of the Hong Kong and Macau Business Expansion team',

    desc: {
      account: 'Account',
      phone: 'Phone',
      mobile: 'Mobile',
      seat: 'Seat',
      emailAddress: 'Email',
      position: 'Position',
      leader: 'Leader',
      entity: 'Entity',
      joinDay: 'Day of join',
      group: 'Group',
      name: 'Username',
      id: 'User ID',
      emailStatus: 'Email Status',
      role: 'User Role',
      status: 'Account Status',
      lastLogin: 'Last Login',
    },
  },
  contentList: 'Content List',
  visitData: 'Visit Data',
  teamMember: 'Pending Activation',
  serviceProduction: 'T1 Product',
  noData: 'No Data',
  noPermission: 'No Permission',
  userManage: 'User Management',
};
