export default {
  create: '新增客户',
  edit: '编辑客户',
  placeholder: '请输入查询内容',
  customerID: '客户ID',
  customerName: '客户名称',
  customerisSetup: '客户状态',
  customerType: '客户类型',
  customerDescription: '客户说明',
  businessLicenseNumber: '营业执照',
  businessPersonName: '营业者',
  businessPersonIdNumber: '营业者身份证',
  businessPersonPhoneNumber: '营业者手机',
  contactAddress: '联系地址',
  customerisSetupEnum: {
    off: '停用',
    on: '启用',
  },
  customerTypeEnum: {
    important: '重要客户',
    general: '普通客户',
    Indirect: '间接客户',
    partner: '合作伙伴',
    agent: '代理商',
  },
};
