export default {
  edit: '编辑许可',
  licensetype: '许可类型',
  cap: 'CAP权限',
  offline: '离线许可模式',
  AuthorizationNumber: '授权用户数',
  AuthorizedDays: '授权天数',
  startDate: '启用日期',
  machineCode: '机器码',
  ApplicationPackage: '应用包授权',
  descr: '备注',
  capEnum: {
    off: '停用',
    on: '启用',
  },
  offlineEnum: {
    off: '否',
    on: '是',
  },
  cancel: '取消',
  confirm: '确定',
  inputlicensetype: '请输入许可类型',
  create: '创建许可',
  export: '导出许可',
  select: '已选',
  items: '项',
  placeholder: '请输入内容搜索',
  contractStatusEnum: {
    fail: '审核失败',
    audit: '审核',
    executing: '审核中',
    pending: '待审核',
    finish: '已完成',
  },
  pay: '付款',
  receive: '收款',
  detail: '详情',
  delete: '删除',
  contractName: '合同名称',
  contractStatus: '合同状态',
  contractNum: '合同编号',
  contractType: '合同类型',
  contractTypePlaceholder: '请输入类型',
  contractPayType: '合同收支类型',
  contractAmount: '合同金额',
  operation: '操作',
  customer: '客户',
  license: '许可',
  licenseTypeEnum: {
    standard: '标准许可',
    enterprise: '企业许可',
    t1cloud: 'T1cloud',
    t1yun: 'T1yun',
  },
};
