export default {
  markDay: '',
  operation: '操作',
  personalInfo: {
    title: '个人信息',
    position: '港澳业务拓展组员工 直客销售 ',
    desc: {
      account: '账号',
      phone: '座机',
      mobile: '手机',
      seat: '座位',
      emailAddress: '邮箱',
      position: '职位',
      leader: '上级',
      entity: '主体',
      joinDay: '注册时间',
      group: '所属团队',
      name: '用户名',
      id: '用户ID',
      emailStatus: '邮箱状态',
      role: '用户角色',
      status: '账号状态',
      lastLogin: '最后登录',
    },
  },
  visitData: '首页访问数据',
  contentList: '内容列表',
  teamMember: '待激活成员',
  serviceProduction: 'T1产品',
  noData: '暂无数据',
  noPermission: '没有权限',
  userManage: '用户管理',
};
